# -----------------------------------------------------------------------------
# SimpleDataSource.
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# SqlConductorDao.
# -----------------------------------------------------------------------------
ConductorServiceFactory.classname=es.udc.ws.app.model.conductorservice.ConductorServiceImpl
SqlConductorDaoFactory.classname=es.udc.ws.app.model.conductor.Jdbc3CcSqlConductorDao

# -----------------------------------------------------------------------------
# SqlViajeDao.
# -----------------------------------------------------------------------------
SqlViajeDaoFactory.classname=es.udc.ws.app.model.viaje.Jdbc3CcSqlViajeDao