ClientConductorServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientConductorService
ClientUsuarioServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientUsuarioService


RestClientUsuarioService.endpointAddress=http://localhost:8080/ws-app-service/
RestClientConductorService.endpointAddress=http://localhost:8080/ws-app-service/
